{
  "name": "boot-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": " sass --watch scss:assest/css "
   
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "sass": "^1.57.1"
  }
}
